

--Patients count
--SELECT COUNT(DISTINCT P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE IN ('78552','99591','99592');

--SELECT COUNT(DISTINCT P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='78552';

--SELECT COUNT(DISTINCT P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='99591';

--SELECT COUNT(DISTINCT P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='99592';

SELECT * FROM PATIENTS LIMIT 10;
--SELECT * FROM DIAGNOSES_ICD LIMIT 10;

SELECT COUNT(1) FROM PATIENTS;
--SELECT COUNT(1) FROM DIAGNOSES_ICD;
--SELECT COUNT(1) FROM DIAGNOSES_ICD WHERE ICD9_CODE ='99592';
