

--Lab Events
--? Remove where valueuom is string
--? Remove where valueom is null
--
SELECT * FROM DIAGNOSES_ICD LIMIT 10;

SELECT * FROM PATIENTS WHERE ROW_ID = '12622';

UPDATE DIAGNOSES_ICD SET ICD9_CODE = REPLACE(ICD9_CODE,'"','');
SELECT COUNT(1) FROM DIAGNOSES_ICD WHERE icd9_code ='99592';

--Patients count
SELECT COUNT(P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE IN ('78552','99591','99592');

SELECT COUNT(P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='78552';

SELECT COUNT(P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='99591';

SELECT COUNT( P.SUBJECT_ID)  FROM PATIENTS P JOIN DIAGNOSES_ICD D on P.SUBJECT_ID = D.SUBJECT_ID WHERE ICD9_CODE ='99592';

SELECT * FROM PATIENTS LIMIT 10;


SELECT COUNT(1) FROM PATIENTS;
SELECT COUNT(1) FROM DIAGNOSES_ICD;

