-- ***************************************************************************
-- Loading Data:
-- create external table mapping for tables

-- IMPORTANT NOTES:
-- You need to put tables under hdfs directories
-- '/input/admissions/ADMISSIONS.csv'
-- 
-- To do this, run the following commands for events.csv, 
-- 1. sudo su - hdfs
-- 2. hdfs dfs -mkdir -p /input/admissions
-- 3. hdfs dfs -chown -R root /input
-- 4. exit 
-- 5. hdfs dfs -put /path-to-admissions.csv /input/admissions/
--hdfs dfs -rm -r -f /input/*
-- ***************************************************************************
-- create admissions table

DROP TABLE IF EXISTS ADMISSIONS;
CREATE EXTERNAL TABLE ADMISSIONS (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  HADM_ID STRING,
  ADMITTIME STRING,
  DISCHTIME STRING,
  DEATHTIME STRING,
  ADMISSION_TYPE STRING,
  ADMISSION_LOCATION STRING,
  DISCHARGE_LOCATION STRING,
  INSURANCE STRING,
  LANGUAGE STRING,
  RELIGION STRING,
  MARITAL_STATUS STRING,
  ETHNICITY STRING,
  EDREGTIME STRING,
  EDOUTTIME STRING,
  DIAGNOSIS STRING,
  HOSPITAL_EXPIRE_FLAG STRING,
  HAS_CHARTEVENTS_DATA STRING

  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/admission';

SELECT COUNT(1) FROM ADMISSIONS;

-- create PATIENTS table
DROP TABLE IF EXISTS PATIENTS;
CREATE EXTERNAL TABLE PATIENTS (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  GENDER STRING,
  DOB STRING,
  DOD STRING,
  DOD_HOSP STRING,
  DOD_SSN STRING,
  EXPIRE_FLAG STRING

  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/patient';

SELECT COUNT(1) FROM PATIENTS;


-- create Prescriptions table

DROP TABLE IF EXISTS PRESCRIPTIONS;
CREATE EXTERNAL TABLE PRESCRIPTIONS (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  HADM_ID STRING,
  ICUSTAY_ID STRING,
  STARTDATE STRING,
  ENDDATE STRING,
  DRUG_TYPE STRING,
  DRUG STRING,
  DRUG_NAME_POE STRING,
  DRUG_NAME_GENERIC STRING,
  FORMULARY_DRUG_CD STRING,
  GSN STRING,
  NDC STRING,
  PROD_STRENGTH STRING,
  DOSE_VAL_RX STRING,
  DOSE_UNIT_RX STRING,
  FORM_VAL_DISP STRING,
  FORM_UNIT_DISP STRING,
  ROUTE STRING


  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/prescription';

SELECT COUNT(1) FROM PRESCRIPTIONS;


-- create DIAGNOSES_ICD table

DROP TABLE IF EXISTS DIAGNOSES_ICD;
CREATE EXTERNAL TABLE DIAGNOSES_ICD (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  HADM_ID STRING,
  SEQ_NUM STRING,
  ICD9_CODE STRING

  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/diagnose';

SELECT COUNT(1) FROM DIAGNOSES_ICD;

-- create PROCEDURES table

DROP TABLE IF EXISTS PROCEDURES_ICD9;
CREATE EXTERNAL TABLE PROCEDURES_ICD9 (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  HADM_ID STRING,
  SEQ_NUM STRING,
  ICD9_CODE STRING

  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/procedure';

SELECT COUNT(1) FROM PROCEDURES_ICD9;


-- create LABEVENTS table

DROP TABLE IF EXISTS LABEVENTS;
CREATE EXTERNAL TABLE LABEVENTS (
  ROW_ID STRING,
  SUBJECT_ID STRING,
  HADM_ID STRING,
  ITEMID STRING,
  CHARTTIME STRING,
  VALUE STRING,
  VALUENUM DOUBLE,
  VALUEUOM STRING,
  FLAG STRING
  

  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/input/labevent';

SELECT COUNT(1) FROM LABEVENTS;



